language: node_js
node_js:
  - '18'
jobs:
  include:
    - name: JavaScript tests
      language: node_js
      node_js: '18'
      before_script:
        - cd javascript
        - npm install
      script:
        - npm test
    - name: Ruby tests
      language: ruby
      rvm:
        - 3.1.0
      before_script:
        - cd ruby
        - bundle install
      script:
        - bundle exec rake test
